Peidi.MvvmLesson.View/LoginWindow.xaml

<Window x:Class="Peidi.MvvmLesson.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Peidi.MvvmLesson.View"
        xmlns:vm="clr-namespace:Peidi.MvvmLesson.ViewModel;assembly=Peidi.MvvmLesson.ViewModel"
        xmlns:common="clr-namespace:Peidi.MvvmLesson.Common;assembly=Peidi.MvvmLesson.Common"
        mc:Ignorable="d" Name="window"
        Title="LoginWindow" Height="328" Width="428"
        Background="Transparent"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
                <ResourceDictionary>
                    <vm:LoginViewModel x:Key="loginVM"/>

                    <ControlTemplate TargetType="TextBox" x:Key="UserNameTextBoxTemplate">
                        <Border x:Name="border" BorderBrush="#DDD" 
                                BorderThickness="0,0,0,1" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="True"
                                >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="&#xeaa0;" FontFamily="pack://application:,,,/Peidi.MvvmLesson.Assets;component/Fonts/#iconfont"
                                           FontSize="20" Foreground="#BBB" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                                             Margin="0,5,0,0"/>
                                <TextBlock Text="&#xe6df;" Grid.Column="2" FontFamily="pack://application:,,,/Peidi.MvvmLesson.Assets;component/Fonts/#iconfont"
                                           FontSize="18" Foreground="#BBB" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="{Binding (Validation.Errors)[0].ErrorContent,RelativeSource={RelativeSource AncestorType=TextBox,Mode=FindAncestor}}"
                                           Foreground="Red" Name="txtError"  Visibility="Collapsed"></TextBlock>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <!--Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger-->
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="txtError"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    
                    <ControlTemplate TargetType="PasswordBox" x:Key="PasswordBoxTemplate">
                        <Border x:Name="border" BorderBrush="#DDD" 
                                BorderThickness="0,0,0,1" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="True"
                                >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="&#xe609;" FontFamily="pack://application:,,,/Peidi.MvvmLesson.Assets;component/Fonts/#iconfont"
                                           FontSize="14" Foreground="#BBB" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                                             Margin="0,5,0,0"/>
                                <TextBlock Text="&#xe613;" Grid.Column="2" FontFamily="pack://application:,,,/Peidi.MvvmLesson.Assets;component/Fonts/#iconfont"
                                           FontSize="16" Foreground="#BBB" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>

                    <Style TargetType="Hyperlink">
                        <Setter Property="Foreground" Value="#AAA"/>
                        <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#999"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <ControlTemplate TargetType="Button" x:Key="LoginButtonTemplate">
                        <Border CornerRadius="3">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0ABEFF" Offset="0"/>
                                    <GradientStop Color="#FF00B4FA" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="loginVM"/>
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Border Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.618*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="#FF2E9FFB" />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Direction="0" Opacity="0.3" Color="White"/>
                </StackPanel.Effect>
                <Image Source="pack://application:,,,/Peidi.MvvmLesson.Assets;component/Images/Logo.png" 
                   Width="40" Height="40" Margin="10"/>
                <TextBlock Text="Peidi" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Content="&#xe6bf;" Style="{StaticResource IconButtonStyle}" Height="28"/>
                <Button Content="&#xe625;" Style="{StaticResource IconButtonStyle}" Height="28"/>
            </StackPanel>

            <Border Width="70" Height="70" Grid.RowSpan="2" VerticalAlignment="Top" CornerRadius="40" Margin="0,85,0,0"
                    BorderThickness="2" BorderBrush="#FFA5CEF0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5" Direction="265" Opacity="0.3" Color="Gray"/>
                </Border.Effect>
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Peidi.MvvmLesson.Assets;component/Images/avatar.png"/>
                </Border.Background>
            </Border>

            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Width="240" Margin="0,0,0,20">
                <TextBox FontSize="20" Name="tb"
                     Template="{StaticResource UserNameTextBoxTemplate}" Height="40" Width="241">
                    <TextBox.Text>
                        <Binding Path="LoginModel.UserName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                        </Binding>
                    </TextBox.Text>
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="ApplicationCommands.Copy"/>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <PasswordBox common:PasswordHelper.Password="{Binding LoginModel.Password}"
                             common:PasswordHelper.Attach="0" 
                             Height="33" FontSize="18"
                             Template="{StaticResource PasswordBoxTemplate}"/>
                <UniformGrid Rows="1" Margin="0,10">
                    <CheckBox Content="Auto In" Foreground="#BBB" HorizontalAlignment="Left"/>
                    <CheckBox Content="Remind" Foreground="#BBB" HorizontalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Right">
                        <Hyperlink>Find Back Psd</Hyperlink>
                    </TextBlock>
                </UniformGrid>
                <Button Content="Sign In"  Height="35" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=window}"
                        Margin="0,5,0,0" Template="{StaticResource LoginButtonTemplate}"
                        Foreground="White" FontSize="14"/>
            </StackPanel>

            <TextBlock Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10">
                <Hyperlink>Sign up</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="30" Margin="10">
                <Hyperlink FontFamily="pack://application:,,,/Peidi.MvvmLesson.Assets;component/Fonts/#iconfont">&#xe648;</Hyperlink>
            </TextBlock>
        </Grid>
    </Border>
</Window>
