Peidi.MvvmLesson.View/MainWindow.xaml

<Window x:Class="Peidi.MvvmLesson.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Peidi.MvvmLesson.View"
        xmlns:vm="clr-namespace:Peidi.MvvmLesson.ViewModel;assembly=Peidi.MvvmLesson.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1300" FontFamily="Microsoft YaHei" FontWeight="ExtraLight"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
                <ResourceDictionary>
                    <vm:MainWindowViewModel x:Key="mainVM"/>

                    <Style TargetType="RadioButton" x:Key="LeftMenuItemButtonStyle">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Foreground" Value="#444"/>
                        <Setter Property="GroupName" Value="LeftMenu"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border Background="Transparent" Name="back" Margin="10" BorderThickness="2,0,0,0">
                                        <ContentPresenter Margin="20,0,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="back" Property="BorderBrush" Value="Chocolate"/>
                                            <Setter Property="TextBlock.Foreground" Value="Chocolate"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <ControlTemplate TargetType="TextBox" x:Key="SearchTextBoxTemplate">
                        <Border Background="Transparent" BorderBrush="#EEE" BorderThickness="1" CornerRadius="17">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="&#xe601;" FontFamily="{StaticResource IconFontFamily}" FontSize="16"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#AAA"/>
                                <TextBlock Text="Search for Restaurants and Cusines" VerticalAlignment="Center" 
                                           Foreground="#999" Grid.Column="1" Visibility="Collapsed" Name="mask"/>
                                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                                             Margin="0,8,0,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Text,RelativeSource={RelativeSource Self}}" Value="">
                                <Setter Property="Visibility" Value="Visible" TargetName="mask"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="mainVM"/>
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1"
                      ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Border Background="White">
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Background="#EEE" Width="220" >
                <Image Source="pack://application:,,,/Peidi.MvvmLesson.Assets;component/Images/Logo.png" Width="70"
                       Margin="0,30,0,0"/>
                <TextBlock Text="Food Delivery" FontSize="20" FontWeight="Bold"
                           HorizontalAlignment="Center" Margin="0,30"/>

                <ItemsControl ItemsSource="{Binding LeftMenuList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding MenuName}"  Style="{StaticResource LeftMenuItemButtonStyle}"
                                         IsChecked="{Binding IsSelected}"
                                         Command="{Binding DataContext.OpenViewCommand,RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}" 
                                         CommandParameter="{Binding TargetView}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Margin="1,0,0,0" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="&#xe64d;" Style="{StaticResource IconButtonStyle}" FontSize="14" Margin="5,0"
                            Foreground="#999" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBox Grid.Column="1" Template="{StaticResource SearchTextBoxTemplate}" Height="35" Text="123"
                             WindowChrome.IsHitTestVisibleInChrome="True"/>

                    <Button Content="&#xe66b;"  Style="{StaticResource IconButtonStyle}" Grid.Column="2" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"
                               FontSize="20" Foreground="#777"/>

                    <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="0,0,20,0">
                        <Border Width="35" Height="35" CornerRadius="17" Margin="10,0">
                            <Border.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Peidi.MvvmLesson.Assets;component/Images/avatar.png"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="&#xe647;" FontFamily="{StaticResource IconFontFamily}" FontSize="10" Foreground="#666"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <Border Grid.Row="1" Grid.Column="1" Background="#F7F9FA">
                    <ContentControl Content="{Binding MainModel.MainContent}"/>
                </Border>
            </Grid>
        </DockPanel>
    </Border>
</Window>
